<!DOCTYPE html>
<html>
    <head>
        <meta charse="utf-8">
        <title>Página Inicial Bradesco Prime</title>
        <link rel="stylesheet" type="text/css" href="css/botoes.css">
        <link rel="shortcut icon" type="imagex/png" href="icone.ico" />
    </head>
    <body>
        <header>
            <img class="logo" src="css/img/logobdprime.jfif">
            <button class="botao-funcionarios" onclick="document.getElementById('funcionarios').style.display = 'block';"><b>Funcionarios...</b></button>
            <img class="rightheader" src="css/img/rightheader.jfif">
        </header>
        <div class="funcionarios" id="funcionarios">
            <div class="joao">
                <img>
                <span class="nome-fc">João Pedro Giatti</span>
                <a href="giatti/index.html" target="_blanck"><button class="btncurriculo" target="_blank">Acessar Currículo</button></a>
            </div>
            <div class="eduardo">
                <img>
                <span class="nome-fc">Eduardo Melo Sábio</span>
                <a href="https://resume.io/r/gzqXdWHcR" target="_blank"><button class="btncurriculo">Acessar Currículo</button></a>
            </div>
            <div class="isaque">
                <img>
                <span class="nome-fc">Isaque Castriani</span>
                <a href="https://franklinisaquecast.wixsite.com/curriculo" target="_blank"><button class="btncurriculo">Acessar Currículo</button></a>
            </div>
            <div class="matheus">
                <img>
                <span class="nome-fc">Matheus Henrique</span>
                <a href="https://hsmatheushenrique2.wixsite.com/website" target="_blank"><button class="btncurriculo">Acessar Currículo</button></a>
            </div>
        </div>
        <div class="ct-1">
            <div class="ttl-ct-1">
                <h2>Venha Ser Bradesco <span id="prime">prime</span></h2>
            </div>
                <p class="txt-ct-1">Com o Bradesco Prime, garantimos segurança, confidencialidade
                    poupança ilimitada, empréstimos privados, excelente atendimento e tecnologia
                    de ponta para acessar o bradesco em qualquer hora e lugar.
                </p>
            <div class="img-ct-1">
                <img src="css/img/imgct1.jpg" width="500px" height="100%">
            </div>
        </div>
        <div class="ct-2">
            <div class="ttl-ct-2">
                <h2>App do  <span id="prime">Bradesco Prime</span> já disponível!</h2>
            </div>
            <br>
            <div class="txt-ct-2">
                <p>Toda disponibilidade e confiança que você precisa, em um só lugar.</p>
                <p>Com o novo App da Bradesco Prime, é possível acessar e controlar sua assinatura,
                    acessar os benefícios Prime, com também bônus de descontos em compras físicas
                    e lojas virtuais.
                </p>
            </div>
            <div class="fundo-ct-2">
                <div class="frente-fundo-ct-2">
                    <img src="css/img/logobdroxa.jfif" width="300px" height="300px">
                </div>
            </div>
        </div>
            <div class="ct-3">
                <div class="ttl-ct-3">
                    <h2>Funcionalidade nova!!</h2>
                </div>
                <br>
                <div class="txt-ct-3">
                    <p>A mais nova funcionalidade do App do Bradesco Prime é a Calculadora de Juros Simples
                        e Compostos, desenvolvida para nossos clientes exclusivos prime! Venha testar essa nova função
                        e facilite seus calculos de renda conosco.
                    </p>
                </div>
                <br><br><br>
                <a href="calculadora/calculadora.html"><button class="btn-ct-3">Ir para a Calculadora</button></a>
                <img src="css/img/click.png" class="click">
            </div>
</html>